server {
    listen 9555;
    server_name 111.230.109.230;

    root /www/UrbanVLP-System;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    location ~ /\. {
        deny all;
    }
}
